# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{
Selenized black color scheme for Kitty
foreground #b9b9b9
background #181818

#: The foreground and background colors

background_opacity 1.0

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)

dynamic_background_opacity no

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.

dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

selection_foreground #181818

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #b9b9b9

#: The background for text selected with the mouse.


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #252525
color8 #3b3b3b

#: black

color1 #ed4a46
color9 #ff5e56

#: red

color2  #70b433
color10 #83c746

#: green

color3  #dbb32d
color11 #efc541

#: yellow

color4  #368aeb
color12 #4f9cfe

#: blue

color5  #eb6eb7
color13 #ff81ca

#: magenta

color6  #3fc5b7
color14 #56d8c9

#: cyan

color7  #777777
color15 #dedede

#: white

#: }}}
