// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c1c1c1;
@lighter-gray: #9e9e9e;
@light-gray: #7e7e7e;
@gray: #414141;
@dark-gray: #2b2b2b;
@very-dark-gray: #1e1e1e;

@foreground: #c1c1c1;
@dim-foreground: #7e7e7e;
@bright-foreground: #e6e6e6;

@red: #f3504b;
@orange: #eb8447;
@yellow: #e0b732;
@green: #75b938;
@cyan: #44cabb;
@blue: #3d8ff0;
@violet: #aa84e7;
@magenta: #f073bc;

@purple: #aa84e7;
@light-orange: #eb8447;
