// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@foreground: #c1c1c1;
@dim-foreground: #7e7e7e;
@bright-foreground: #e6e6e6;
@cyan: #44cabb;
@yellow: #e0b732;
@blue: #3d8ff0;
@violet: #aa84e7;
@green: #75b938;
@red: #f3504b;
@orange: #eb8447;
@magenta: #f073bc;
